{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fswiss\fcharset178 Tahoma;}{\f3\fmodern\fcharset178 Consolas;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red85\green85\blue85;}
\viewkind4\uc1\pard\ltrpar\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v24.2 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.1.184:0.0       \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf4\highlight0 [2024-12-01 19:25.41]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? whoami\cf1\highlight2 
\par \cf0\highlight0 kmond\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:25.57]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? cd Desktop/ECE_361/HW5_documents/\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:26.09]\cf0   \cf5 ~/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? ls -l\cf1\highlight2 
\par \cf0\highlight0 total 37\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 6259 Dec  1 19:21 AHT20_BST.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 3172 Dec  1 19:17 AHT20_BST.h\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 1618 Nov 30 15:35 float_rndm.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  430 Dec  1 19:16 float_rndm.h\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 3163 Dec  1 19:24 HW5_problem1.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 8076 Nov 30 15:33 iom361_r2.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 7900 Dec  1 19:17 iom361_r2.h\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:26.12]\cf0   \cf5 ~/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? gcc -Wall -std=c99 -c AHT20_BST.c float_rndm.c HW5_problem1.c iom361_r2.c\cf1\highlight2 
\par \cf0\highlight0\f1 AHT20_BST.c: In function \lquote insertBSTnode\rquote :\cf1\highlight2\f0 
\par \cf0\highlight0\f1 AHT20_BST.c:147:3: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0    printf("INFO(insertBSTnode): added root node with timestamp %lld to AHT20 BST\\n", readings.timestamp);\cf1\highlight2 
\par \cf0\highlight0    ^\cf1\highlight2 
\par \cf0\highlight0\f1 AHT20_BST.c:147:3: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0\f1 AHT20_BST.c:157:5: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0      printf("INFO(insertBSTnode): added left leaf with timestamp %lld to AHT20 BST\\n", readings.timestamp);\cf1\highlight2 
\par \cf0\highlight0      ^\cf1\highlight2 
\par \cf0\highlight0\f1 AHT20_BST.c:157:5: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0\f1 AHT20_BST.c:168:6: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0       printf("INFO(insertBSTnode): added right leaf with timestamp %lld to AHT20 BST\\n", readings.timestamp);\cf1\highlight2 
\par \cf0\highlight0       ^\cf1\highlight2 
\par \cf0\highlight0\f1 AHT20_BST.c:168:6: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0\f1 AHT20_BST.c: In function \lquote searchBST\rquote :\cf1\highlight2\f0 
\par \cf0\highlight0\f1 AHT20_BST.c:187:1: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0  printf("INFO (searchBST): Starting search for timestamp %lld\\n", inputTime);\cf1\highlight2 
\par \cf0\highlight0  ^\cf1\highlight2 
\par \cf0\highlight0\f1 AHT20_BST.c:187:1: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0\f1 AHT20_BST.c:197:4: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0     printf("-> [%lld] %s", currNode->data.timestamp, asctime(localtime(&currNode->data.timestamp)));\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0\f1 AHT20_BST.c:197:4: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0\f1 AHT20_BST.c:207:4: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0     printf("-> [%lld] %s", currNode->data.timestamp, asctime(localtime(&currNode->data.timestamp)));\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0\f1 AHT20_BST.c:207:4: warning: format \lquote %lld\rquote  expects argument of type \lquote long long int\rquote , but argument 2 has type \lquote time_t\rquote  [-Wformat=]\cf1\highlight2\f0 
\par \cf0\highlight0\f1 iom361_r2.c: In function \lquote _iom361_setSensor1\rquote :\cf1\highlight2\f0 
\par \cf0\highlight0 iom361_r2.c:195:28: warning: initializer element is not a constant expression\cf1\highlight2 
\par \cf0\highlight0   static float temp_const = powf(2, 20) / 200.0;\cf1\highlight2 
\par \cf0\highlight0                             ^\cf1\highlight2 
\par \cf0\highlight0 iom361_r2.c:196:26: warning: initializer element is not a constant expression\cf1\highlight2 
\par \cf0\highlight0   static float rh_const = powf(2,20) / 100.0;\cf1\highlight2 
\par \cf0\highlight0                           ^\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:26.32]\cf0   \cf5 ~/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? ls -l\cf1\highlight2 
\par \cf0\highlight0 total 57\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 6259 Dec  1 19:21 AHT20_BST.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 3172 Dec  1 19:17 AHT20_BST.h\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp 4955 Dec  1 19:26 AHT20_BST.o\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 1618 Nov 30 15:35 float_rndm.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  430 Dec  1 19:16 float_rndm.h\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp 1133 Dec  1 19:26 float_rndm.o\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 3163 Dec  1 19:24 HW5_problem1.c\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp 2902 Dec  1 19:26 HW5_problem1.o\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 8076 Nov 30 15:33 iom361_r2.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp 7900 Dec  1 19:17 iom361_r2.h\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp 3886 Dec  1 19:26 iom361_r2.o\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:26.34]\cf0   \cf5 ~/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? gcc -std=c99 -s AHT20_BST.o float_rndm.o HW5_problem1.o iom361_r2.o\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:26.52]\cf0   \cf5 ~/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? ls -l\cf1\highlight2 
\par \cf0\highlight0 total 73\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x+ 1 kmond UsersGrp 15872 Dec  1 19:26 a.exe\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  6259 Dec  1 19:21 AHT20_BST.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  3172 Dec  1 19:17 AHT20_BST.h\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp  4955 Dec  1 19:26 AHT20_BST.o\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  1618 Nov 30 15:35 float_rndm.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp   430 Dec  1 19:16 float_rndm.h\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp  1133 Dec  1 19:26 float_rndm.o\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  3163 Dec  1 19:24 HW5_problem1.c\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp  2902 Dec  1 19:26 HW5_problem1.o\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  8076 Nov 30 15:33 iom361_r2.c\cf1\highlight2 
\par \cf0\highlight0 -rwx------+ 1 kmond UsersGrp  7900 Dec  1 19:17 iom361_r2.h\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--+ 1 kmond UsersGrp  3886 Dec  1 19:26 iom361_r2.o\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:26.55]\cf0   \cf5 ~/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166? ./a.exe\cf1\highlight2 
\par \cf0\highlight0 ECE 361 - Mock Temperature and Humidity readings for Oregon 2023 - Keenan Mondragon (kmondra2@pdx.edu)\cf1\highlight2 
\par \cf0\highlight0 Current working directory: /drives/C/Users/kmond/OneDrive/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf0\highlight0 Please enter the begin date of your query (MM DD YYYY), followed by the number of days to query: 11 01 2023 32\cf1\highlight2 
\par 
\par \cf0\highlight0 RedDC= 0% (  0), GrnDC= 0% (  0), BluDC= 0% (  0)       Enable=OFF\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added root node with timestamp 1699257600 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1701417600 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700467200 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1699948800 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1698998400 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1700121600 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1700640000 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1700380800 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700294400 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1699776000 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700035200 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1699084800 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1700812800 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1698912000 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1701072000 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1699430400 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1699862400 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1699516800 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700553600 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1701331200 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700208000 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1699171200 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700726400 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1699344000 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1699689600 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1701504000 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1699603200 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700985600 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1701158400 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1698825600 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added right leaf with timestamp 1701244800 to AHT20 BST\cf1\highlight2 
\par \cf0\highlight0 INFO(insertBSTnode): added left leaf with timestamp 1700899200 to AHT20 BST\cf1\highlight2 
\par 
\par \cf0\highlight0 The sensor readings for the month of interest are:\cf1\highlight2 
\par \cf0\highlight0 Wed Nov  1 01:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 46   Humidity: 39\cf1\highlight2 
\par \cf0\highlight0 Thu Nov  2 01:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 5   Humidity: 22\cf1\highlight2 
\par \cf0\highlight0 Fri Nov  3 01:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 33   Humidity: 25\cf1\highlight2 
\par \cf0\highlight0 Sat Nov  4 01:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 16   Humidity: 50\cf1\highlight2 
\par \cf0\highlight0 Sun Nov  5 01:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 66   Humidity: 93\cf1\highlight2 
\par \cf0\highlight0 Mon Nov  6 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 26   Humidity: 24\cf1\highlight2 
\par \cf0\highlight0 Tue Nov  7 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 81   Humidity: 91\cf1\highlight2 
\par \cf0\highlight0 Wed Nov  8 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 5   Humidity: 67\cf1\highlight2 
\par \cf0\highlight0 Thu Nov  9 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 25   Humidity: 42\cf1\highlight2 
\par \cf0\highlight0 Fri Nov 10 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 28   Humidity: 87\cf1\highlight2 
\par \cf0\highlight0 Sat Nov 11 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 47   Humidity: 80\cf1\highlight2 
\par \cf0\highlight0 Sun Nov 12 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 91   Humidity: 50\cf1\highlight2 
\par \cf0\highlight0 Mon Nov 13 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 91   Humidity: 85\cf1\highlight2 
\par \cf0\highlight0 Tue Nov 14 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 80   Humidity: 90\cf1\highlight2 
\par \cf0\highlight0 Wed Nov 15 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 96   Humidity: 90\cf1\highlight2 
\par \cf0\highlight0 Thu Nov 16 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 73   Humidity: 21\cf1\highlight2 
\par \cf0\highlight0 Fri Nov 17 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 42   Humidity: 85\cf1\highlight2 
\par \cf0\highlight0 Sat Nov 18 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 50   Humidity: 87\cf1\highlight2 
\par \cf0\highlight0 Sun Nov 19 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 71   Humidity: 71\cf1\highlight2 
\par \cf0\highlight0 Mon Nov 20 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 52   Humidity: 72\cf1\highlight2 
\par \cf0\highlight0 Tue Nov 21 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 74   Humidity: 50\cf1\highlight2 
\par \cf0\highlight0 Wed Nov 22 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 34   Humidity: 41\cf1\highlight2 
\par \cf0\highlight0 Thu Nov 23 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 65   Humidity: 38\cf1\highlight2 
\par \cf0\highlight0 Fri Nov 24 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 86   Humidity: 61\cf1\highlight2 
\par \cf0\highlight0 Sat Nov 25 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 59   Humidity: 93\cf1\highlight2 
\par \cf0\highlight0 Sun Nov 26 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 10   Humidity: 39\cf1\highlight2 
\par \cf0\highlight0 Mon Nov 27 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 69   Humidity: 61\cf1\highlight2 
\par \cf0\highlight0 Tue Nov 28 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 72   Humidity: 73\cf1\highlight2 
\par \cf0\highlight0 Wed Nov 29 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 65   Humidity: 94\cf1\highlight2 
\par \cf0\highlight0 Thu Nov 30 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 4   Humidity: 83\cf1\highlight2 
\par \cf0\highlight0 Fri Dec  1 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 5   Humidity: 67\cf1\highlight2 
\par \cf0\highlight0 Sat Dec  2 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0   Temperature: 23   Humidity: 73\cf1\highlight2 
\par 
\par \cf0\highlight0 Begin: Search for AHT20 readings for a specific data. Press 'd' to exit.\cf1\highlight2 
\par \cf0\highlight0 Please enter the search date in the format (MM DD YYYY): 10 01 2023\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Starting search for timestamp 27246346509035264\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Visiting these nodes:\cf1\highlight2 
\par \cf0\highlight0 -> [27256328016141568] \u9618?\cf1\highlight2\f2\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328015882368] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328015795968] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdvERROR: [searchBST API] Node does not exist.\cf1\highlight2 
\par \cf0\highlight0 Please enter the search date in the format (MM DD YYYY): 11 01 2023\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Starting search for timestamp 27246346511713664\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Visiting these nodes:\cf1\highlight2 
\par \cf0\highlight0 -> [27256328016141568] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328015882368] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328015795968] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdvFOUND-> Wed Nov  1 01:00:00 2023\cf1\highlight2 
\par \cf0\highlight0 Please enter the search date in the format (MM DD YYYY): 11 25 2023\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Starting search for timestamp 27246346513787264\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Visiting these nodes:\cf1\highlight2 
\par \cf0\highlight0 -> [27256328016141568] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328018301568] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328017351168] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328017523968] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328017696768] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328017955968] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328017869568] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdvFOUND-> Sat Nov 25 00:00:00 2023\cf1\highlight2 
\par \cf0\highlight0 Please enter the search date in the format (MM DD YYYY): 01 01 2025\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Starting search for timestamp 27246346548606464\cf1\highlight2 
\par \cf0\highlight0 INFO (searchBST): Visiting these nodes:\cf1\highlight2 
\par \cf0\highlight0 -> [27256328016141568] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdv-> [27256328018301568] \u9618?\cf1\highlight2\f3\rtlch\u1539?\cf0\highlight0\f1\ltrch\u9618?\u9618?\u9618?[\'cdvERROR: [searchBST API] Node does not exist.\cf1\highlight2 
\par \cf0\highlight0 Please enter the search date in the format (MM DD YYYY): d\cf1\highlight2 
\par \cf0\highlight0 Thanks for running Keenan's HW#5 application.\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2024-12-01 19:28.52]\cf0   \cf5 ~/Desktop/ECE_361/HW5_documents\cf1\highlight2 
\par \cf7\highlight0 [kmond.kilomike]\cf0  \u11166?\cf1\highlight2 
\par \pard\ltrpar\cf0\highlight0\f4 
\par }
 